<?xml version="1.0" encoding="utf-8"?>

<!-- TODO: Update blank fragment layout -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollTable"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.timeTable21.myapplication.TimeTableFragment">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        tools:context="com.timeTable21.myapplication.TimeTableFragment"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="30dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#C9131E57"
                android:textStyle="normal" />

            <TextView
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#D9F1F1"
                android:gravity="center"
                android:text="MON"
                android:textColor="#C9131E57"
                android:textStyle="normal" />

            <TextView
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#D9F1F1"
                android:gravity="center"
                android:text="TUE"
                android:textColor="#C9131E57"
                android:textStyle="normal" />

            <TextView
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#D9F1F1"
                android:gravity="center"
                android:text="WED"
                android:textColor="#C9131E57"
                android:textStyle="normal" />

            <TextView
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#D9F1F1"
                android:gravity="center"
                android:text="THU"
                android:textColor="#C9131E57"
                android:textStyle="normal" />

            <TextView
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#D9F1F1"
                android:gravity="center"
                android:text="FRI"
                android:textColor="#C9131E57"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#D9F1F1"
                android:gravity="right"
                android:paddingRight="2dp"
                android:paddingBottom="30dp"
                android:text="8:00"
                android:textColor="#C9131E57"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/mon8"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"


                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tue8"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/wed8"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:width="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/thu8"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/fri8"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#D9F1F1"
                android:gravity="right"
                android:paddingRight="4dp"
                android:paddingBottom="30dp"
                android:text="9:00"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#C9131E57"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/mon9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tue9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/wed9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/thu9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/fri9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#D9F1F1"
                android:gravity="right"
                android:paddingRight="4dp"
                android:paddingBottom="30dp"
                android:text="10:00"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#C9131E57"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/mon10"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tue10"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/wed10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/thu10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/fri10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#D9F1F1"
                android:gravity="right"
                android:paddingBottom="30dp"
                android:text="11:00 "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#C9131E57"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/mon11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tue11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/wed11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/thu11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/fri11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#D9F1F1"
                android:gravity="right"
                android:paddingRight="4dp"
                android:paddingBottom="30dp"
                android:text="12:00"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#C9131E57"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/mon12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tue12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/wed12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/thu12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/fri12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#D9F1F1"
                android:gravity="right"
                android:paddingRight="4dp"
                android:paddingBottom="30dp"
                android:text="13:00"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#C9131E57"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/mon13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tue13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/wed13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/thu13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/fri13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#D9F1F1"
                android:gravity="right"
                android:paddingRight="4dp"
                android:paddingBottom="30dp"
                android:text="14:00"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#C9131E57"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/mon14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tue14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/wed14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/thu14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/fri14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#D9F1F1"
                android:gravity="right"
                android:paddingRight="4dp"
                android:paddingBottom="30dp"
                android:text="15:00"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#C9131E57"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/mon15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tue15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/wed15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/thu15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/fri15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#D9F1F1"
                android:gravity="right"
                android:paddingRight="4dp"
                android:paddingBottom="30dp"
                android:text="16:00"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#C9131E57"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/mon16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tue16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/wed16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/thu16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/fri16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#D9F1F1"
                android:gravity="right"
                android:paddingRight="4dp"
                android:paddingBottom="30dp"
                android:text="17:00"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#C9131E57"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/mon17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tue17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/wed17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/thu17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/fri17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#D9F1F1"
                android:gravity="right"
                android:paddingRight="4dp"
                android:paddingBottom="30dp"
                android:text="18:00"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#C9131E57"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/mon18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tue18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/wed18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/thu18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/fri18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#D9F1F1"
                android:gravity="right"
                android:paddingRight="4dp"
                android:paddingBottom="30dp"
                android:text="19:00"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#C9131E57"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/mon19"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tue19"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/wed19"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/thu19"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/fri19"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#D9F1F1"
                android:gravity="right"
                android:paddingRight="4dp"
                android:paddingBottom="30dp"
                android:text="20:00"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#C9131E57"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/mon20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tue20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/wed20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/thu20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/fri20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#D9F1F1"
                android:gravity="right"
                android:paddingRight="4dp"
                android:paddingBottom="30dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#C9131E57"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:width="1dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#CC1E3857"
                android:textSize="14sp"
                android:textStyle="normal" />
        </TableRow>

    </TableLayout>

</ScrollView>
